#release configuration
#Mon Apr 29 12:17:50 GMT-03:00 2013
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mulesoft/kindling-connector.git
