<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Kindling Cloud Connector Demo">
    <global-element type="http://www.mulesoft.org/schema/mule/kindling/config" name="Kindling" entity-id="Kindling#1">
        <properties>
            <property value="KindlingCfg" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="gustavo.alberola@mulesoft.com" name="username"/>
            <property value="Mule1234" name="password"/>
            <property value="1" name="auxiliary;index"/>
            <property value="mulesoft" name="companyName"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/kindling/connection-pooling-profile;0">
                <property value="WHEN_EXHAUSTED_GROW" name="exhaustedAction"/>
                <property value="2" name="auxiliary;wrapIn"/>
                <property value="2" name="auxiliary;index"/>
                <property value="INITIALISE_ONE" name="initialisationPolicy"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="Categories" name="name"/>
            <property value="categories.grf" name="transformationGraphPath"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#2">
        <properties>
            <property value="Update_Category" name="name"/>
            <property value="update_category.grf" name="transformationGraphPath"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Retrieve_Id_and_Skills" entity-id="682c3afa-df98-4997-9dfd-22251b00083f">
        <properties>
            <property value="retrieve_id_and_skills.grf" name="transformationGraphPath"/>
            <property value="Retrieve_Id_and_Skills" name="doc:name"/>
            <property value="" name="doc:description"/>
            <property value="Retrieve_Id_and_Skills" name="name"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Add_New_Skill_Flow" entity-id="98cfc5ee-ecca-48fb-9fa9-758724a7666f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="6" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="newskill" name="path"/>
                    <property name="method"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/kindling/kindling-connector" name="Retrieve User" entity-id="Kindling#2">
                <properties>
                    <property value="" name=""/>
                    <property value="" name="username"/>
                    <property value="5" name="userId"/>
                    <property value="http://www.mulesoft.org/schema/mule/kindling/retrieve-user" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="" name="password"/>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="1" name="depth"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Retrieve ID and Skills" entity-id="3caff823-1019-4f81-803c-b230fe348837">
                <properties>
                    <property value="Retrieve_Id_and_Skills" name="config-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Store User Id" entity-id="Variable#1">
                <properties>
                    <property value="userid" name="variableName"/>
                    <property value="#[payload.id]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Store User Skills" entity-id="Variable#2">
                <properties>
                    <property value="userskills" name="variableName"/>
                    <property value="#[payload.skills]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="User #[flowVars.get('userid')] has skills: #[flowVars.get('userskills')]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set user skills as payload" entity-id="c61028c7-cc41-4a6b-b38a-6bfa71106fbd">
                <properties>
                    <property value="#[flowVars.get('userskills')]" name="value"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Transform skills to JSON" entity-id="65e14da1-bc89-4d5f-af58-6994c1d67ca4">
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="sourceClass"/>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mapper-ref"/>
                    <property value="" name="mimeType"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="3300f325-533e-4932-8243-3a36b1195e17">
                <properties>
                    <property value="payload is #[payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Retrieve_Categories_Flow" entity-id="1aa44e50-885b-4702-acff-9a403bc564ca">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="13" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="13" name="auxiliary;index"/>
            <property value="13" name="auxiliary;index"/>
            <property value="13" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="categories" name="path"/>
                    <property name="method"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="14" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="14" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/kindling/kindling-connector" name="Retrieve Categories" entity-id="Kindling#3">
                <properties>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/kindling/retrieve-categories" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="15" name="auxiliary;index"/>
                    <property name="depth"/>
                    <property name="sort"/>
                    <property name="limit"/>
                    <property name="page"/>
                    <property name="query"/>
                    <property name="associatedWithUserId"/>
                    <property name="state"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Retrieve_Groups_Flow" entity-id="714918f0-b67e-4268-a736-687bb659c0e2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="16" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
            <property value="16" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="groups" name="path"/>
                    <property name="method"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/kindling/kindling-connector" name="Retrieve Groups" entity-id="Kindling#4">
                <properties>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/kindling/retrieve-groups" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="depth"/>
                    <property name="sort"/>
                    <property name="limit"/>
                    <property name="page"/>
                    <property name="query"/>
                    <property name="startsWith"/>
                    <property name="state"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Retrieve_Ideas_Flow" entity-id="5e8ad74a-b9f4-4473-942b-5e6fb88c448a">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="19" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
            <property value="19" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="ideas" name="path"/>
                    <property name="method"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/kindling/kindling-connector" name="Retrieve ideas" entity-id="Kindling#5">
                <properties>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/kindling/retrieve-ideas" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name="depth"/>
                    <property name="authorId"/>
                    <property name="categoryId"/>
                    <property name="query"/>
                    <property name="sort"/>
                    <property name="limit"/>
                    <property name="page"/>
                    <property name="state"/>
                    <property name="filter"/>
                    <property name="allowsVoting"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                    <property value="21" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Retrieve_Users_Flow" entity-id="ead919e7-f828-480c-9373-4e978639b0ad">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="22" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="users" name="path"/>
                    <property name="method"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/kindling/kindling-connector" name="Retrieve Users" entity-id="Kindling#6">
                <properties>
                    <property value="" name=""/>
                    <property value="" name="username"/>
                    <property value="5" name="userId"/>
                    <property value="http://www.mulesoft.org/schema/mule/kindling/retrieve-user" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="" name="password"/>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="1" name="depth"/>
                    <property value="24" name="auxiliary;index"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Retrieve_Comments_Flow" entity-id="07e9ed6a-a143-42fb-9114-28511674f292">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="25" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8090" name="port"/>
                    <property value="comments" name="path"/>
                    <property name="method"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/kindling/kindling-connector" name="Retrieve Comments" entity-id="Kindling#7">
                <properties>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/kindling/retrieve-comments" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="KindlingCfg" name="config-ref"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="depth"/>
                    <property name="sort"/>
                    <property name="limit"/>
                    <property name="page"/>
                    <property name="parentId"/>
                    <property value="IDEAS" name="parentType"/>
                    <property name="state"/>
                    <property name="type"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
